{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "types": ["node", "@types/playwright"],
      "typeRoots": ["./node_modules/@types"]
    },
    "include": ["**/*.ts"]
  }
  